FLASK_APP=app.py
FLASK_ENV=development

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret_key

TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=@chat_id

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=**** **** **** ****
MAIL_DEFAULT_SENDER=your@gmail.com

EXCHANGE_RATE=4000

# Recommended for most uses
DATABASE_URL=your_postsgre_database_url